{
    "name": "arcpit",
    "private": true,
    "scripts": {
        "postinstall": "bun scripts/install.js",
        "launch": "bun scripts/launch.js",
        "play": "bun scripts/play.js",
        "hammer": "bun scripts/hammer.js",
        "logs": "bun scripts/show-last-log.js",
        "build": "bun scripts/build.js",
        "build:panorama": "tsc --project src/panorama/tsconfig.json",
        "build:vscripts": "tstl --project src/vscripts/tsconfig.json",
        "dev": "bun scripts/dev.js",
        "dev:panorama": "tsc --project src/panorama/tsconfig.json --watch",
        "dev:vscripts": "tstl --project src/vscripts/tsconfig.json --watch"
    },
    "devDependencies": {
        "@moddota/dota-lua-types": "^4.37.0",
        "@moddota/find-steam-app": "^1.1.0",
        "@moddota/panorama-types": "^1.38.1",
        "typescript": "5.5.2",
        "typescript-to-lua": "^1.33.0"
    }
}
